{
  "description": "Automatically delivery weikequan orders.",
  "manifest_version": 2,
  "name": "WkqOrder",
  "version": "1.0",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "webNavigation",
    "webRequest",
    "alarms"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "WkqOrder"
  },

  "background": {
    "scripts": ["common.js", "background-script.js"]
  }
}
