{
  "description": "Automatically mark fake order.",
  "manifest_version": 2,
  "name": "OrderMark",
  "version": "1.0",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "webNavigation",
    "webRequest",
    "alarms"
  ],  

  "background": {
    "scripts": ["background-script.js"]
  },

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "OrderMark"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery/jquery-1.4.min.js"]
    },
    {
      "matches": ["https://order.shop.jd.com/order/sopUp_oneOut.action*"],
      "js": ["content-script-out.js"]
    },
    {
      "matches": ["https://neworder.shop.jd.com/order/orderDetail?orderId=*"],
      "js": ["content-script-order-info.js"]
    },
    {
      "matches": ["https://order.shop.jd.com/order/sopUp_waitOutList.action*"],
      "js": ["content-script-jd.js"]
    },
    {
      "matches": ["http://www.dasbu.com/seller/order/detail?id=*"],
      "js": ["content-script-detail.js"]
    },
    {
      "matches": ["http://www.dasbu.com/seller/order/jd?ss%5Bstatus%5D=2&ss%5Bstart%5D="],
      "js": ["content-script-fakeorder.js"]
    }
  ]
}
